<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>jjhhfgfhgfk</title>
</head>
<body>
    <header> Miranha </header>

    <section class="primeirovideo">
    <h1> As aventuras do Miranha </h1>
    <p> Um menino perdeu o seu tio, depois de 1mes ele foi ao laboratorio com a 
        escola e viu uma aranha e foi picado por ela e ele percebeu que o seu corpo esta ficando 
        esatranho e virou um menino homem-aranha.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hLmmMCA7_2g?si=Xnr0cr6XEXgD4QNv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
</section>
</body>
</html>